<!DOCTYPE hmtl>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
    </head>
    <body>
        <h1>Ejercicio 2</h1>
        <div>
            <h2>Listado</h2>
            <ul>
                <li>Primer bloque</li>
                <li>Segundo Bloque</li>
            </ul>
        </div>
        <div>
            <h2>Primer bloque</h2>
            <p> Parrafo del primer bloque</p>
            <p> y otro parrafo adicional</p>
        </div>
        <div>
            <h2>Segundo bloque</h2>
            <p>Parrafo del segundo bloque</p>
            <p> y otro parrafo adicional</p>
        </div>

    </body>
</html>